<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <style rel="stylesheet">
        #sortable {
            background: #eee;
            padding: 20px;
        }
        span {
            display: inline-block;
            padding: 3px 5px;
            background: #3c763d;
            color: #ffffff;
            margin: 5px;
            float: left;
        }
        .region {
            padding: 10px;
            margin: 10px;
            background: #dddddd;
        }
        .c-f:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            zoom: 1;
        }
        .region .ui-sortable-placeholder {
            outline: dashed 1px #3c763d;
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="dragable">
    <span>项 0 项</span>
</div>
<div id="sortable">
    <div class="region c-f">
        <span>项 1 项</span>
        <span>项 2 项</span>
        <span>项 3 项</span>
        <span>项 4 项</span>
    </div>

    <div class="region c-f">
        <span>项 5 项</span>
        <span>项 6 项</span>
        <span>项 7 项</span>
        <span>项 8 项</span>
        <span>项 9 项</span>
    </div>
</div>
<script>
    $('#sortable').sortable({
        items: 'span',
        start: function (event, ui) {
            console.log(ui);
            $(this).find('.ui-sortable-placeholder').css({
                visibility: 'visible'
            });
        },
        helper: 'clone',
        out: function () {
            console.log('out');
        },
        beforeStop: function () {
            console.log('beforeStop');
        }
    });

    $('#dragable span').draggable({
        //appendTo: $('#sortable'),
        helper: 'clone',
        connectToSortable: $('#sortable')

    });
</script>
</body>
</html>